# header information:
HNOR2|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D90.0|mocmosAnalog()BT

# Cell nor;1{lay}
Cnor;1{lay}||mocmos|1575592216817|1575594132033||DRC_last_good_drc_area_date()G1575594183900|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1575594183900
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@4||-26.5|21.5||11||
NMetal-1-P-Active-Con|contact@5||-14|21.5||11||
NMetal-1-N-Active-Con|contact@6||-26.5|-16||||
NMetal-1-N-Active-Con|contact@7||-14|-16||||
NMetal-1-N-Active-Con|contact@8||10|-16||||
NMetal-1-N-Active-Con|contact@9||22|-16||||
NMetal-1-P-Active-Con|contact@10||9.5|22.5||11||
NMetal-1-P-Active-Con|contact@11||22|22.5||11||
NMetal-1-Polysilicon-1-Con|contact@12||46|-4||||
NMetal-1-Polysilicon-1-Con|contact@14||-45.5|1.5||||
NN-Transistor|nmos@0||-20.5|-16|1||RRR|
NN-Transistor|nmos@1||15.5|-16|1||RRR|
NPolysilicon-1-Pin|pin@0||-20.5|-12||||
NPolysilicon-1-Pin|pin@1||15.5|-12||||
NMetal-1-Pin|pin@2||-14|-3.5||||
NMetal-1-Pin|pin@3||9.5|-3.5||||
NMetal-1-Pin|pin@4||10|-3.5||||
NMetal-1-Pin|pin@5||22|4||||
NMetal-1-Pin|pin@6||-1.5|4||||
NMetal-1-Pin|pin@7||-1.5|-3.5||||
NMetal-1-Pin|pin@8||-14|37||||
NMetal-1-Pin|pin@9||9|37||||
NMetal-1-Pin|pin@10||9.5|37||||
NMetal-1-Pin|pin@11||-26.5|-35||||
NMetal-1-Pin|pin@12||22|-35||||
NMetal-1-Pin|pin@13||53.5|-35||||
NMetal-1-Pin|pin@14||-55|-35||||
NMetal-1-Pin|pin@15||-40.5|-35||||
NMetal-1-Pin|pin@16||36|-35||||
NMetal-1-Pin|pin@17||-26.5|48.5||||
NMetal-1-Pin|pin@18||-55|48.5||||
NMetal-1-Pin|pin@19||51.5|48.5||||
NMetal-1-Pin|pin@20||36|48.5||||
NMetal-1-Pin|pin@21||-40.5|48.5||||
NMetal-1-Pin|pin@22||35|4||||
NPolysilicon-1-Pin|pin@23||15.5|-4||||
NPolysilicon-1-Pin|pin@24||38.5|-4||||
NMetal-1-Pin|pin@25||54.5|-4||||
NPolysilicon-1-Pin|pin@29||-20.5|1.5||||
NPolysilicon-1-Pin|pin@30||-39|1.5||||
NMetal-1-Pin|pin@31||-55|1.5||||
NP-Transistor|pmos@0||-20.5|21.5|13||R|
NP-Transistor|pmos@1||15.5|22.5|13||R|
NMetal-1-P-Well-Con|substr@0||-40.5|-16.5||||
NMetal-1-P-Well-Con|substr@1||36|-15||||
NMetal-1-N-Well-Con|well@0||-40.5|22||11||
NMetal-1-N-Well-Con|well@1||36|23||11||
AP-Active|net@4|||S1800|contact@4||-27|21.5|pmos@0|diff-top|-24.25|21.5
AP-Active|net@5|||S1800|pmos@0|diff-bottom|-16.75|21.5|contact@5||-14|21.5
AN-Active|net@6|||S0|nmos@0|diff-bottom|-24.25|-16|contact@6||-27|-16
AN-Active|net@7|||S1800|nmos@0|diff-top|-16.75|-16|contact@7||-13.5|-16
AN-Active|net@8|||S0|nmos@1|diff-bottom|11.75|-16|contact@8||9.5|-16
AN-Active|net@9|||S1800|nmos@1|diff-top|19.25|-16|contact@9||22.5|-16
AP-Active|net@10|||S1800|contact@10||9|22.5|pmos@1|diff-top|11.75|22.5
AP-Active|net@11|||S1800|pmos@1|diff-bottom|19.25|22.5|contact@11||22|22.5
APolysilicon-1|net@12|||S0|nmos@0|poly-left|-20.5|-12|pin@0||-20.5|-12
APolysilicon-1|net@14|||S1800|nmos@1|poly-left|15.5|-12|pin@1||15.5|-12
AMetal-1|net@16||1|S2700|contact@7||-14|-16|pin@2||-14|-3.5
AMetal-1|net@18||1|S1800|pin@3||9.5|-3.5|pin@4||10|-3.5
AMetal-1|net@19||1|S2700|contact@8||10|-16|pin@4||10|-3.5
AMetal-1|net@20||1|S900|contact@11||22|22.5|pin@5||22|4
AMetal-1|net@21||1|S0|pin@5||22|4|pin@6||-1.5|4
AMetal-1|net@22||1|S1800|pin@2||-14|-3.5|pin@7||-1.5|-3.5
AMetal-1|net@23||1|S1800|pin@7||-1.5|-3.5|pin@3||9.5|-3.5
AMetal-1|net@24||1|S900|pin@6||-1.5|4|pin@7||-1.5|-3.5
AMetal-1|net@25||1|S2700|contact@5||-14|21.5|pin@8||-14|37
AMetal-1|net@26||1|S1800|pin@8||-14|37|pin@9||9|37
AMetal-1|net@27||1|S1800|pin@9||9|37|pin@10||9.5|37
AMetal-1|net@28||1|S2700|contact@10||9.5|22.5|pin@10||9.5|37
AMetal-1|net@29||1|S900|contact@6||-26.5|-16|pin@11||-26.5|-35
AMetal-1|net@30||1|S900|contact@9||22|-16|pin@12||22|-35
AMetal-1|net@31||1|S1800|pin@11||-26.5|-35|pin@12||22|-35
AMetal-1|net@34||1|S0|pin@11||-26.5|-35|pin@15||-40.5|-35
AMetal-1|net@35||1|S0|pin@15||-40.5|-35|pin@14||-55|-35
AMetal-1|net@36||1|S900|substr@0||-40.5|-16.5|pin@15||-40.5|-35
AMetal-1|net@37||1|S1800|pin@12||22|-35|pin@16||36|-35
AMetal-1|net@38||1|S1800|pin@16||36|-35|pin@13||53.5|-35
AMetal-1|net@39||1|S900|substr@1||36|-15|pin@16||36|-35
AMetal-1|net@40||1|S2700|contact@4||-26.5|21.5|pin@17||-26.5|48.5
AMetal-1|net@43||1|S1800|pin@17||-26.5|48.5|pin@20||36|48.5
AMetal-1|net@44||1|S1800|pin@20||36|48.5|pin@19||51.5|48.5
AMetal-1|net@45||1|S2700|well@1||36|23|pin@20||36|48.5
AMetal-1|net@46||1|S0|pin@17||-26.5|48.5|pin@21||-40.5|48.5
AMetal-1|net@47||1|S0|pin@21||-40.5|48.5|pin@18||-55|48.5
AMetal-1|net@48||1|S2700|well@0||-40.5|22|pin@21||-40.5|48.5
AMetal-1|net@49||1|S1800|pin@5||22|4|pin@22||35|4
APolysilicon-1|net@50|||S900|pmos@1|poly-left|15.5|12.5|pin@23||15.5|-4
APolysilicon-1|net@51|||S900|pin@23||15.5|-4|pin@1||15.5|-12
APolysilicon-1|net@52|||S1800|pin@23||15.5|-4|pin@24||38.5|-4
APolysilicon-1|net@53|||S1800|pin@24||38.5|-4|contact@12||46|-4
AMetal-1|net@54||1|S1800|contact@12||46|-4|pin@25||54.5|-4
APolysilicon-1|net@61|||S900|pmos@0|poly-left|-20.5|11.5|pin@29||-20.5|1.5
APolysilicon-1|net@62|||S900|pin@29||-20.5|1.5|pin@0||-20.5|-12
APolysilicon-1|net@63|||S0|pin@29||-20.5|1.5|pin@30||-39|1.5
APolysilicon-1|net@64|||S0|pin@30||-39|1.5|contact@14||-45.5|1.5
AMetal-1|net@65||1|S0|contact@14||-45.5|1.5|pin@31||-55|1.5
EA||D5G2;|pin@31||U
EB||D5G2;|pin@25||U
Egnd||D5G2;|pin@13||U
Evdd||D5G2;|pin@19||U
Evout||D5G2;|pin@22||U
X

# Cell nor1;1{lay}
Cnor1;1{lay}||mocmos|1575592731703|1575594924815||DRC_last_good_drc_area_date()G1575592834781|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1575592834781
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-26.5|-9||11||
NMetal-1-P-Active-Con|contact@1||-14|-9||11||
NMetal-1-N-Active-Con|contact@2||-26.5|-46.5||||
NMetal-1-N-Active-Con|contact@3||-14|-46.5||||
NMetal-1-N-Active-Con|contact@4||10|-46.5||||
NMetal-1-N-Active-Con|contact@5||22|-46.5||||
NMetal-1-P-Active-Con|contact@6||9.5|-8||11||
NMetal-1-P-Active-Con|contact@7||22|-8||11||
NMetal-1-Polysilicon-1-Con|contact@8||46|-34.5||||
NMetal-1-Polysilicon-1-Con|contact@9||-45.5|-29||||
NN-Transistor|nmos@1||-20.5|-46.5|1||RRR|
NN-Transistor|nmos@2||15.5|-46.5|1||RRR|
NPolysilicon-1-Pin|pin@0||-20.5|-42.5||||
NPolysilicon-1-Pin|pin@1||15.5|-42.5||||
NMetal-1-Pin|pin@2||-14|-34||||
NMetal-1-Pin|pin@3||9.5|-34||||
NMetal-1-Pin|pin@4||10|-34||||
NMetal-1-Pin|pin@5||22|-26.5||||
NMetal-1-Pin|pin@6||-1.5|-26.5||||
NMetal-1-Pin|pin@7||-1.5|-34||||
NMetal-1-Pin|pin@8||-14|6.5||||
NMetal-1-Pin|pin@9||9|6.5||||
NMetal-1-Pin|pin@10||9.5|6.5||||
NMetal-1-Pin|pin@11||-26.5|-65.5||||
NMetal-1-Pin|pin@12||22|-65.5||||
NMetal-1-Pin|pin@13||53.5|-65.5||||
NMetal-1-Pin|pin@14||-55|-65.5||||
NMetal-1-Pin|pin@15||-40.5|-65.5||||
NMetal-1-Pin|pin@16||36|-65.5||||
NMetal-1-Pin|pin@17||-26.5|18||||
NMetal-1-Pin|pin@18||-55|18||||
NMetal-1-Pin|pin@19||51.5|18||||
NMetal-1-Pin|pin@20||36|18||||
NMetal-1-Pin|pin@21||-40.5|18||||
NPolysilicon-1-Pin|pin@23||15.5|-34.5||||
NPolysilicon-1-Pin|pin@24||38.5|-34.5||||
NMetal-1-Pin|pin@25||54.5|-34.5||||
NPolysilicon-1-Pin|pin@26||-20.5|-29||||
NPolysilicon-1-Pin|pin@27||-39|-29||||
NMetal-1-Pin|pin@28||-55|-29||||
NMetal-1-Pin|pin@29||43|-26.5||||
NP-Transistor|pmos@0||-20.5|-9|13||R|
NP-Transistor|pmos@1||15.5|-8|13||R|
NMetal-1-P-Well-Con|substr@0||-40.5|-47||||
NMetal-1-P-Well-Con|substr@1||36|-45.5||||
NMetal-1-N-Well-Con|well@0||-40.5|-8.5||11||
NMetal-1-N-Well-Con|well@1||36|-7.5||11||
AP-Active|net@0|||S1800|contact@6||9|-8|pmos@1|diff-top|11.75|-8
AP-Active|net@1|||S1800|pmos@1|diff-bottom|19.25|-8|contact@7||22|-8
AMetal-1|net@2||1|S1800|pin@7||-1.5|-34|pin@3||9.5|-34
AMetal-1|net@3||1|S900|pin@6||-1.5|-26.5|pin@7||-1.5|-34
AMetal-1|net@4||1|S2700|contact@1||-14|-9|pin@8||-14|6.5
AMetal-1|net@5||1|S1800|pin@8||-14|6.5|pin@9||9|6.5
AMetal-1|net@6||1|S1800|pin@9||9|6.5|pin@10||9.5|6.5
AMetal-1|net@7||1|S2700|contact@6||9.5|-8|pin@10||9.5|6.5
AMetal-1|net@8||1|S900|contact@2||-26.5|-46.5|pin@11||-26.5|-65.5
AMetal-1|net@9||1|S900|contact@5||22|-46.5|pin@12||22|-65.5
AMetal-1|net@10||1|S1800|pin@11||-26.5|-65.5|pin@12||22|-65.5
AMetal-1|net@11||1|S0|pin@11||-26.5|-65.5|pin@15||-40.5|-65.5
APolysilicon-1|net@12|||S0|nmos@1|poly-left|-20.5|-42.5|pin@0||-20.5|-42.5
AMetal-1|net@13||1|S0|pin@15||-40.5|-65.5|pin@14||-55|-65.5
AMetal-1|net@14||1|S900|substr@0||-40.5|-47|pin@15||-40.5|-65.5
AMetal-1|net@15||1|S1800|pin@12||22|-65.5|pin@16||36|-65.5
AMetal-1|net@16||1|S1800|pin@16||36|-65.5|pin@13||53.5|-65.5
AMetal-1|net@17||1|S900|substr@1||36|-45.5|pin@16||36|-65.5
AP-Active|net@18|||S1800|contact@0||-27|-9|pmos@0|diff-top|-24.25|-9
AMetal-1|net@19||1|S2700|contact@0||-26.5|-9|pin@17||-26.5|18
AMetal-1|net@20||1|S1800|pin@17||-26.5|18|pin@20||36|18
AMetal-1|net@21||1|S1800|pin@20||36|18|pin@19||51.5|18
AMetal-1|net@22||1|S2700|well@1||36|-7.5|pin@20||36|18
APolysilicon-1|net@23|||S1800|nmos@2|poly-left|15.5|-42.5|pin@1||15.5|-42.5
AMetal-1|net@24||1|S0|pin@17||-26.5|18|pin@21||-40.5|18
AMetal-1|net@25||1|S0|pin@21||-40.5|18|pin@18||-55|18
AMetal-1|net@26||1|S2700|well@0||-40.5|-8.5|pin@21||-40.5|18
AP-Active|net@28|||S1800|pmos@0|diff-bottom|-16.75|-9|contact@1||-14|-9
APolysilicon-1|net@29|||S900|pmos@1|poly-left|15.5|-18|pin@23||15.5|-34.5
APolysilicon-1|net@30|||S900|pin@23||15.5|-34.5|pin@1||15.5|-42.5
APolysilicon-1|net@31|||S1800|pin@23||15.5|-34.5|pin@24||38.5|-34.5
APolysilicon-1|net@32|||S1800|pin@24||38.5|-34.5|contact@8||46|-34.5
AMetal-1|net@33||1|S1800|contact@8||46|-34.5|pin@25||54.5|-34.5
AMetal-1|net@34||1|S2700|contact@3||-14|-46.5|pin@2||-14|-34
AN-Active|net@35|||S0|nmos@1|diff-bottom|-24.25|-46.5|contact@2||-27|-46.5
APolysilicon-1|net@36|||S900|pmos@0|poly-left|-20.5|-19|pin@26||-20.5|-29
APolysilicon-1|net@37|||S900|pin@26||-20.5|-29|pin@0||-20.5|-42.5
APolysilicon-1|net@38|||S0|pin@26||-20.5|-29|pin@27||-39|-29
APolysilicon-1|net@39|||S0|pin@27||-39|-29|contact@9||-45.5|-29
AMetal-1|net@40||1|S0|contact@9||-45.5|-29|pin@28||-55|-29
AN-Active|net@41|||S1800|nmos@1|diff-top|-16.75|-46.5|contact@3||-13.5|-46.5
AN-Active|net@42|||S0|nmos@2|diff-bottom|11.75|-46.5|contact@4||9.5|-46.5
AN-Active|net@43|||S1800|nmos@2|diff-top|19.25|-46.5|contact@5||22.5|-46.5
AMetal-1|net@44||1|S1800|pin@3||9.5|-34|pin@4||10|-34
AMetal-1|net@45||1|S2700|contact@4||10|-46.5|pin@4||10|-34
AMetal-1|net@46||1|S900|contact@7||22|-8|pin@5||22|-26.5
AMetal-1|net@47||1|S0|pin@5||22|-26.5|pin@6||-1.5|-26.5
AMetal-1|net@48||1|S1800|pin@2||-14|-34|pin@7||-1.5|-34
AMetal-1|net@49||1|S1800|pin@5||22|-26.5|pin@29||43|-26.5
EA||D5G2;|pin@28||U
EB||D5G2;|pin@25||U
Egnd||D5G2;|pin@13||U
Evdd||D5G2;|pin@19||U
Evout||D5G2;|pin@29||U
X

# Cell nor1;1{sch}
Cnor1;1{sch}||schematic|1575594208726|1575594639686|
Ngeneric:Facet-Center|art@0||0|0||||AV
N4-Port-Transistor|nmos-4@0||-9.5|-15.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4
N4-Port-Transistor|nmos-4@1||4.5|-15.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4
NWire_Pin|pin@0||0.5|10.5||||
NWire_Pin|pin@1||4.5|-2||||
NWire_Pin|pin@2||4.5|8.5||||
NWire_Pin|pin@3||0.5|8.5||||
NWire_Pin|pin@4||4.5|6.5||||
NWire_Pin|pin@5||-7.5|-11.5||||
NWire_Pin|pin@7||6.5|-11.5||||
NWire_Pin|pin@8||0.5|-11.5||||
NWire_Pin|pin@9||-7.5|-19.5||||
NWire_Pin|pin@11||6.5|-19.5||||
NWire_Pin|pin@12||0|-19.5||||
NWire_Pin|pin@13||0|-23.5||||
NWire_Pin|pin@14||8.5|-16.5||||
NWire_Pin|pin@15||8.5|-18.5||||
NWire_Pin|pin@16||6.5|-18.5||||
NWire_Pin|pin@17||-6|-16.5||||
NWire_Pin|pin@18||-6|-18.5||||
NWire_Pin|pin@19||-7.5|-18.5||||
NWire_Pin|pin@20||0.5|-8.5||||
NWire_Pin|pin@21||7.5|-8.5||||
NWire_Pin|pin@22||-19|5.5||||
NWire_Pin|pin@23||-19|-15.5||||
NWire_Pin|pin@24||-4.5|-15.5||||
NWire_Pin|pin@25||-4.5|-3.5||||
NWire_Pin|pin@26||-2.5|-3.5||||
NWire_Pin|pin@27||-4.5|-6.5||||
NWire_Pin|pin@28||-11.5|-6.5||||
NWire_Pin|pin@29||-19|-6||||
NWire_Pin|pin@30||-24|-6||||
N4-Port-Transistor|pmos-4@0||-1.5|-3|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
N4-Port-Transistor|pmos-4@1||-1.5|5.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
Awire|net@2|||2700|pmos-4@0|s|0.5|-1|pmos-4@1|d|0.5|3.5
Awire|net@3|||1800|pmos-4@0|b|0.5|-2|pin@1||4.5|-2
Awire|net@5|||2700|pmos-4@1|s|0.5|7.5|pin@3||0.5|8.5
Awire|net@6|||2700|pin@3||0.5|8.5|pin@0||0.5|10.5
Awire|net@7|||0|pin@2||4.5|8.5|pin@3||0.5|8.5
Awire|net@8|||2700|pin@1||4.5|-2|pin@4||4.5|6.5
Awire|net@9|||2700|pin@4||4.5|6.5|pin@2||4.5|8.5
Awire|net@10|||1800|pmos-4@1|b|0.5|6.5|pin@4||4.5|6.5
Awire|net@11|||2700|nmos-4@0|d|-7.5|-13.5|pin@5||-7.5|-11.5
Awire|net@14|||1800|pin@5||-7.5|-11.5|pin@8||0.5|-11.5
Awire|net@15|||1800|pin@8||0.5|-11.5|pin@7||6.5|-11.5
Awire|net@17|||2700|nmos-4@1|d|6.5|-13.5|pin@7||6.5|-11.5
Awire|net@22|||1800|pin@9||-7.5|-19.5|pin@12||0|-19.5
Awire|net@23|||1800|pin@12||0|-19.5|pin@11||6.5|-19.5
Awire|net@24|||900|pin@12||0|-19.5|pin@13||0|-23.5
Awire|net@25|||1800|nmos-4@1|b|6.5|-16.5|pin@14||8.5|-16.5
Awire|net@26|||900|pin@14||8.5|-16.5|pin@15||8.5|-18.5
Awire|net@27|||900|nmos-4@1|s|6.5|-17.5|pin@16||6.5|-18.5
Awire|net@28|||900|pin@16||6.5|-18.5|pin@11||6.5|-19.5
Awire|net@29|||0|pin@15||8.5|-18.5|pin@16||6.5|-18.5
Awire|net@30|||1800|nmos-4@0|b|-7.5|-16.5|pin@17||-6|-16.5
Awire|net@31|||900|pin@17||-6|-16.5|pin@18||-6|-18.5
Awire|net@32|||900|nmos-4@0|s|-7.5|-17.5|pin@19||-7.5|-18.5
Awire|net@33|||900|pin@19||-7.5|-18.5|pin@9||-7.5|-19.5
Awire|net@34|||0|pin@18||-6|-18.5|pin@19||-7.5|-18.5
Awire|net@35|||900|pmos-4@0|d|0.5|-5|pin@20||0.5|-8.5
Awire|net@36|||900|pin@20||0.5|-8.5|pin@8||0.5|-11.5
Awire|net@37|||1800|pin@20||0.5|-8.5|pin@21||7.5|-8.5
Awire|net@38|||0|pmos-4@1|g|-2.5|5.5|pin@22||-19|5.5
Awire|net@40|||1800|pin@23||-19|-15.5|nmos-4@0|g|-10.5|-15.5
Awire|net@41|||0|nmos-4@1|g|3.5|-15.5|pin@24||-4.5|-15.5
Awire|net@43|||1800|pin@25||-4.5|-3.5|pin@26||-2.5|-3.5
Awire|net@44|||900|pmos-4@0|g|-2.5|-3|pin@26||-2.5|-3.5
Awire|net@45|||2700|pin@24||-4.5|-15.5|pin@27||-4.5|-6.5
Awire|net@46|||2700|pin@27||-4.5|-6.5|pin@25||-4.5|-3.5
Awire|net@47|||0|pin@27||-4.5|-6.5|pin@28||-11.5|-6.5
Awire|net@48|||900|pin@22||-19|5.5|pin@29||-19|-6
Awire|net@49|||900|pin@29||-19|-6|pin@23||-19|-15.5
Awire|net@50|||0|pin@29||-19|-6|pin@30||-24|-6
EA||D5G2;|pin@30||U
EB||D5G2;|pin@28||U
Egnd||D5G2;|pin@13||U
Evdd||D5G2;|pin@0||U
Evout||D5G2;|pin@21||U
X
