# header information:
HNOR2LAYOUT|9.07

# Views:
Vlayout|lay

# Technologies:
Tmocmos|ScaleFORmocmos()D90.0|mocmosAnalog()BT

# Cell nor2;1{lay}
Cnor2;1{lay}||mocmos|1575554050895|1575554639393||DRC_last_good_drc_area_date()G1575554469563|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1575554469563
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-21.5|5||15||
NMetal-1-P-Active-Con|contact@1||0|5||15||
NMetal-1-N-Active-Con|contact@2||-11.5|-36.5||15||
NMetal-1-N-Active-Con|contact@3||-21.5|-36.5||15||
NMetal-1-N-Active-Con|contact@4||0.5|-36.5||15||
NMetal-1-Polysilicon-1-Con|contact@5||-41.5|-16||||
NMetal-1-Polysilicon-1-Con|contact@7||15|-12.5||||
NN-Transistor|nmos@0||-17|-36.5|17||R|
NN-Transistor|nmos@1||-5|-36.5|17||R|
NPolysilicon-1-Pin|pin@0||-5|-24.5||||
NPolysilicon-1-Pin|pin@1||-17|-24.5||||
NMetal-1-Pin|pin@2||-11.5|-16||||
NMetal-1-Pin|pin@3||0.5|-16||||
NMetal-1-Pin|pin@4||0|-16||||
NMetal-1-Pin|pin@11||-21.5|-59.5||||
NMetal-1-Pin|pin@12||0|-59.5||||
NMetal-1-Pin|pin@13||16|-59.5||||
NMetal-1-Pin|pin@14||-37|-59.5||||
NPolysilicon-1-Pin|pin@15||-17|-16||||
NMetal-1-Pin|pin@16||-47.5|-16||||
NPolysilicon-1-Pin|pin@18||-5|-12.5||||
NMetal-1-Pin|pin@19||21|-12.5||||
NMetal-1-Pin|pin@20||-35.5|-59.5||||
NMetal-1-Pin|pin@21||-21.5|30.5||||
NMetal-1-Pin|pin@22||-35.5|30.5||||
NMetal-1-Pin|pin@25||-3.5|30.5||||
NMetal-1-Pin|pin@26||-46.5|30.5||||
NMetal-1-Pin|pin@27||0.5|-59.5||||
NP-Transistor|pmos@0||-17|5|17||R|
NP-Transistor|pmos@1||-5|5|17||R|
NMetal-1-P-Well-Con|substr@0||-35.5|-37.5||15||
NMetal-1-N-Well-Con|well@0||-35.5|4.5||15||
AP-Active|net@0|||S1800|pmos@1|diff-bottom|-1.25|4.5|contact@1||0.5|4.5
AP-Active|net@1|||S0|pmos@0|diff-top|-20.75|5.5|contact@0||-22|5.5
AP-Active|net@2|||S1800|pmos@0|diff-bottom|-13.25|6|pmos@1|diff-top|-8.75|6
AN-Active|net@3|||S0|nmos@0|diff-top|-20.75|-36.5|contact@3||-22|-36.5
AN-Active|net@4|||S1800|nmos@0|diff-bottom|-13.25|-36.5|contact@2||-11.5|-36.5
AN-Active|net@6|||S1800|nmos@1|diff-bottom|-1.25|-36.5|contact@4||1|-36.5
AN-Active|net@7|||S0|nmos@1|diff-top|-8.75|-36.5|contact@2||-11.5|-36.5
APolysilicon-1|net@9|||S1800|nmos@1|poly-right|-5|-24.5|pin@0||-5|-24.5
APolysilicon-1|net@10|||S1800|nmos@0|poly-right|-17|-24.5|pin@1||-17|-24.5
AMetal-1|net@12||1|S2700|contact@2||-11.5|-36.5|pin@2||-11.5|-16
AMetal-1|net@13||1|S1800|pin@2||-11.5|-16|pin@3||0.5|-16
AMetal-1|net@14||1|S0|pin@3||0.5|-16|pin@4||0|-16
AMetal-1|net@15||1|S900|contact@1||0|5|pin@4||0|-16
AMetal-1|net@24||1|S900|contact@3||-21.5|-36.5|pin@11||-21.5|-59.5
AMetal-1|net@25||1|S1800|pin@11||-21.5|-59.5|pin@12||0|-59.5
AMetal-1|net@26||1|S1800|pin@12||0|-59.5|pin@13||16|-59.5
AMetal-1|net@27||1|S0|pin@13||16|-59.5|pin@14||-37|-59.5
APolysilicon-1|net@29|||S900|pmos@0|poly-left|-17|-7|pin@15||-17|-16
APolysilicon-1|net@30|||S900|pin@15||-17|-16|pin@1||-17|-24.5
APolysilicon-1|net@31|||S0|pin@15||-17|-16|contact@5||-41.5|-16
AMetal-1|net@32||1|S0|contact@5||-41.5|-16|pin@16||-47.5|-16
APolysilicon-1|net@38|||S900|pmos@1|poly-left|-5|-7|pin@18||-5|-12.5
APolysilicon-1|net@39|||S900|pin@18||-5|-12.5|pin@0||-5|-24.5
APolysilicon-1|net@40|||S1800|pin@18||-5|-12.5|contact@7||15|-12.5
AMetal-1|net@41||1|S1800|contact@7||15|-12.5|pin@19||21|-12.5
AMetal-1|net@42||1|S900|substr@0||-35.5|-37.5|pin@20||-35.5|-59.5
AMetal-1|net@43||1|S1800|pin@14||-37|-59.5|pin@20||-35.5|-59.5
AMetal-1|net@44||1|S2700|contact@0||-21.5|5|pin@21||-21.5|30.5
AMetal-1|net@45||1|S2700|well@0||-35.5|4.5|pin@22||-35.5|30.5
AMetal-1|net@48||1|S1800|pin@22||-35.5|30.5|pin@21||-21.5|30.5
AMetal-1|net@49||1|S1800|pin@21||-21.5|30.5|pin@25||-3.5|30.5
AMetal-1|net@50||1|S0|pin@22||-35.5|30.5|pin@26||-46.5|30.5
AMetal-1|net@51||1|S900|contact@4||0.5|-36.5|pin@27||0.5|-59.5
AMetal-1|net@52||1|S1800|pin@12||0|-59.5|pin@27||0.5|-59.5
EGND||D5G2;|pin@13||U
EVDD||D5G2;|pin@25||U
EVin||D5G2;|pin@16||U
EVin_1||D5G2;|pin@19||U
X
